@(title: String,userName : String,dealerName:String,dealercode:String)(content: Html)

<!DOCTYPE html>
<html>
<head>
<title>@title</title>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="cache-control" content="max-age=0" >
<meta http-equiv="expires" content="0" >
<meta http-equiv="pragma" content="no-cache" >
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon1.ico")">
<!--<script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>-->
<script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script> 
<link rel="stylesheet" href="@routes.Assets.at("css/jquery-ui.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap.min.css")">

<link rel="stylesheet" href="@routes.Assets.at("css/skin-red.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/AdminLTE.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/dataTables.bootstrap.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/dataTables.responsive.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/font-awesome.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/ionicons.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-clockpicker.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/animate.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/lobibox.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/Wyz_css.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/multiselect.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-datepicker.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/sidenavi-left.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/slideCss.css")">


<script type="text/javascript">
        function noBack()
         {
             window.history.forward();
         }
        noBack();
        window.onload = noBack;
       window.onpageshow = function(evt) { if (evt.persisted) noBack() } 
        window.onunload = function() { void (0) }
    </script>
    
</head>


<body class="hold-transition skin-red sidebar-mini sidebar-collapse">
        <div class="wrapper"> 
  <div id="throbber" style="display:none;">
<img src="@routes.Assets.at("images/loading_black.gif")"/>
</div>
  <!-- Main Header -->
  <header class="main-header"> 
    
    <!-- Logo --> 
    <a href="/ServiceAdvisor" class="logo"> <span class="logo-mini"><b>A</b>CRM</span> <span> <img src="@routes.Assets.at("images/dealercustomerconnectlogoblack2.png")" width="200" height="44" style="margin-left: -20px;"/></span> </a> 
    
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
      
      <div class="navbar-custom-menu">
         <ul class="nav navbar-nav">     
        
         
         <li><a href="#"><i class="fa fa-user fa-fw"></i><span class="hidden-xs hidden-sm">@dealerName<span></a></li>
     	 <li><a href="#"><i class="fa fa-user fa-fw"></i><span class="hidden-xs hidden-sm">@userName<span></a></li> 
     	  <li><a href="/ServiceAdvisor/changepassword"><i class="fa fa-sign-out fa-fw"></i><span class="hidden-xs hidden-sm">Change Password<span></a></li>      
                   
                    <li><a href="/logoutUser" onclick="noBack()"><i class="fa fa-sign-out fa-fw"></i>LogOut</a></li>              
            
             
            </ul>
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu">
        <li class="treeview"> <a href="#"><i class="fa fa-sitemap"></i> <span>Complaints<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
           
          <ul class="treeview-menu"> 
       <!--   <li><a href="/ServiceAdvisor/PSFList"><i class="fa fa-phone-square"></i>PSF Call Log</a></li> -->
         
          <li><a href="/ServiceAdvisor/resolveComplaint"><i class="fa fa-phone-square"></i>Resolve Complaint</a></li>
          </ul>
        </li>-->
      </ul>      <!-- /.sidebar-menu --> 
    </section>   <!-- /.sidebar --> 
  </aside>
  <div class="content-wrapper">
    <section class="content">
           
      @content
      </section>
    </div>
  <footer class="main-footer">
      <div class="pull-right hidden-xs">AutoSherpa</div>
      <strong>AutoSherpa &copy; 2016 <a href="http://www.autosherpas.com/">Company</a>.</strong> All rights reserved.
    </footer>
</div>
<script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/jquery-ui.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/bootstrap-clockpicker.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script> 
 <script src="@routes.Assets.at("javascripts/jquery.blockUI.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/multiselect.js")" type="text/javascript"></script>

<script src="@routes.Assets.at("javascripts/Chart.min.js")" type="text/javascript"></script> 

<script src="@routes.Assets.at("javascripts/fastclick.min.js")" type="text/javascript"></script>

  <script src="@routes.Assets.at("javascripts/lobibox.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/callDisposition.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/ajaxCallScripts.js")" type="text/javascript"></script>

<script src="@routes.Assets.at("javascripts/Wyz_Scripts.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/datatables.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/servicesBookedScripts.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/SideNavi.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/newSideslide.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/slideJS.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/tabSlideOUtv1.3.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/disposition.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/psfDisposition.js")" type="text/javascript"></script>
</body>
</html>
