@(title: String,userName : String,dealerName:String)(content: Html)
<!DOCTYPE html>

<html>
<head>
<title>@title</title>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="cache-control" content="max-age=0" >
<meta http-equiv="expires" content="0" >
<meta http-equiv="pragma" content="no-cache" >
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon1.ico")">
<script src="@routes.Assets.at("javascripts/jquery-3.2.1.min.js")" type="text/javascript"></script>
<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/jquery-ui.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/skin-red.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/AdminLTE.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/dataTables.bootstrap.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/dataTables.responsive.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/font-awesome.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/ionicons.min.css")">
<!-- <link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-select.min.css")"> -->
<link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="@routes.Assets.at("css/lobibox.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/Wyz_css.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-multiselect.css")">
<link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="@routes.Assets.at("css/jquery.fileupload.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/jquery.fileupload-ui.css")">
<noscript><link rel="stylesheet" href="@routes.Assets.at("css/jquery.fileupload-noscript.css")"></noscript>
<noscript><link rel="stylesheet" href="@routes.Assets.at("css/jquery.fileupload-ui-noscript.css")"></noscript>


<script src="@routes.Assets.at("js/vendor/jquery.ui.widget.js")"></script>
<script src="//blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="@routes.Assets.at("js/jquery.iframe-transport.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload-process.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload-image.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload-audio.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload-video.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload-validate.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload-ui.js")"></script>
<script src="@routes.Assets.at("js/main.js")"></script>

<script type="text/javascript">
	function noBack() {
		window.history.forward();
	}
	noBack();
	window.onload = noBack;
	window.onpageshow = function(evt) {
		if (evt.persisted)
			noBack()
	}
	window.onunload = function() {
		void (0)
	}
</script>

</head>

<body class="hold-transition skin-red sidebar-mini sidebar-collapse">
<div class="wrapper" id="CREManagerPage"> 
  
    <div id="throbber" style="display:none;">
<img src="@routes.Assets.at("images/loading_black.gif")"/>
</div>
  <!-- Main Header -->
  <header class="main-header"> 
    
    <!-- Logo --> 
    <a href="/CREManager" class="logo"> <span class="logo-mini"><b>A</b>CRM</span> <span> <img src="@routes.Assets.at("images/dealercustomerconnectlogoblack2.png")" width="200" height="44" style="margin-left: -20px;"/></span> </a> 
    
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
     
      <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
      
          <li><a href="#" style="pointer:default;"><i class="fa fa-user-circle-o fa-fw"></i><span class="hidden-xs hidden-sm">@dealerName</span></a></li>      		
     	 <li><a href="#" style="pointer:default;"><i class="fa fa-user fa-fw"></i><span class="hidden-xs hidden-sm">@userName</span></a></li> 
     	 <li><a href="/CREManager/changepassword"><i class="fa fa-unlock-alt fa-fw"></i><span class="hidden-xs hidden-sm">Change Password</span></a></li>                   
                    
                    <li><a href="/logoutUser" onclick="noBack()"><i class="fa fa-sign-out fa-fw"></i><span class="hidden-xs hidden-sm">LogOut</span></a></li>              
            
             
            </ul>
        
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">
    <section class="sidebar">
       <ul class="sidebar-menu">
        <li class="treeview"> <a href="#"><i class="fa fa-sitemap"></i> <span>Service Reminder<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 
              <li><a href="/CREManager/CallDispositionBucketForCREMan"><i class="fa fa-phone-square"></i>View Call Log</a></li>
		</ul>
           </li> 
		  
		     <li class="treeview"> <a href="#"><i class="fa fa-telegram"></i> <span>Assignment<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 

               <li><a href="/CREManager/getAssignList"><i class="fa fa-phone-square"></i>View Assigned Calls</a></li>
                <li><a href="/CREManager/assignCall"><i class="fa fa-phone"></i>Assign Calls</a> </li>
               <!--   <li><a href="/CREManager/changeAssignment"><i class="fa fa-exchange"></i>Change Assignment</a> </li>-->
            

      </ul>
           </li> 
		   
		     <li class="treeview"> <a href="#"><i class="fa fa-cloud-upload"></i> <span>Upload<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 

             <!--  <li><a href="/CREManager/uploadExcelData"><i class="fa fa-upload"></i>Data Upload Template</a> </li>  -->
              
              <li><a href="/CREManager/downloadExcelFormat"><i class="fa fa-upload"></i>Excel Download Format</a> </li>
              
              <li><a href="/CREManager/uploadExcelSheet/0/0/0"><i class="fa fa-upload"></i>Upload Excel Sheet</a> </li>
                

      </ul>
           </li> 
		   
		     <li class="treeview"> <a href="#"><i class="fa fa-list-ul"></i> <span>Roster<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 
              
              <li><a href="/CREManager/todaysRoaster"><i class="fa fa-th-list"></i>Todays UnAvailability</a></li>
              <li><a href="/CREManager/rosterOfUnavailabiltyByUser"><i class="fa fa-list"></i>Roster Of UnAvailability</a></li>

      </ul>
           </li> 
		  		     <li class="treeview"> <a href="#"><i class="fa fa-sitemap"></i> <span>Complaints<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 
            <!-- <li><a href="/CREManager/changeAssignment"><i class="fa fa-exchange"></i>Change Assignment</a> </li> -->
<li><a href="/complaintsByManager"><i class="fa fa-pencil-square-o"></i>Add Complaint</a></li>
          <!-- <li><a href="/CREManager/assignComplaints "><i class="fa fa-pencil-square-o"></i>Assign Complaints</a> </li> -->
          <!--<li><a href="/CREManager/viewComplaints"><i class="fa fa-file-text"></i>View All Complaints</a> </li>-->
<li><a href="/CREManager/viewComplaints1"><i class="fa fa-file-text"></i>View All Complaints</a> </li>
      </ul>
           </li>
           
           <li class="treeview"> <a href="#"><i class="fa fa-cog"></i> <span>Campaign<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
  <ul class="treeview-menu">
  <li><a href="/addcampaign"><i class="fa fa-plus-square"></i>Add Campaign</a></li>
  
  </ul>
</li>
             <li class="treeview"> <a href="#"><i class="fa fa-sitemap"></i> <span>Reports<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 
              
          <li><a href="/CREManager/viewCallInteractions"><i class="fa fa-phone-square"></i>Call History</a></li>
          <li><a href="/CREManager/uploadDataReport/0/0"><i class="fa fa-phone-square"></i>Upload File History</a></li>



          </ul>
           </li>
           
           <li class="treeview"> <a href="#"><i class="fa fa-cloud-upload"></i> <span>Insurance<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 

             <!--  <li><a href="/CREManager/uploadExcelData"><i class="fa fa-upload"></i>Data Upload Template</a> </li>  -->              
              <li><a href="/CREManager/assignCallInsurance"><i class="fa fa-phone"></i>Assign Calls</a> </li>             
              <li><a href="/CREManager/uploadExcelSheetInsurance/0/0/0"><i class="fa fa-upload"></i>Upload Excel Sheet</a> </li>
              <li><a href="/CREManager/addInsuranceCampaign"><i class="fa fa-plus-square"></i>Add Campaign</a></li> 
              <li ><a id="fileuploadLink" href="/fileuploadPage"><i class="fa fa-upload"></i> <span>Manage uploads </span></a></li>
          <li><a id ="reportPageLink" href="/uploadReportPage"><i class="fa fa-list"></i> <span>Upload Reports </span></a></li>
         

      </ul>
           </li> 
		   
      </ul>         <!-- /.sidebar-menu --> 
    </section>    <!-- /.sidebar --> 
  </aside>
  <div class="content-wrapper">
    <section class="content">
      <div class="row">
        <div class="col-sm-3"> 
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3><div id="schCount">..</div></h3>
              <p>Scheduled Calls</p>
            </div>
            <div class="icon"> <i class="ion-android-call"></i> </div>
             
            <!--<span class="pull-left" data-toggle="modal" data-target=".myModal1">View Details</span>--> 
          </div>
        </div>      <!-- ./col -->
        <div class="col-sm-3"> 
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3><div id="serviceBookd">..</div></h3>
              <p>Service Booked</p>
            </div>
            <div class="icon"> <i class="ion-android-checkbox-outline"></i> </div>
            </div>
        </div>        <!-- ./col -->
        <div class="col-sm-3"> 
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3><div id="serviceBookdPer">..</div></h3>
              <p>% Conversion Rate</p>
            </div>
            <div class="icon"> <i class="ion-person-add"></i> </div>
             </div>
        </div>        <!-- ./col -->
        <div class="col-sm-3"> 
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3><div id="schPending">..</div></h3>
              <p>Pending calls</p>
            </div>
            <div class="icon"> <i class="ion-android-download"></i> </div>
             </div>
        </div>        <!-- ./col --> 
      </div>      <!-- /.row --> 
      
      
      @content
      </section>
  </div>
    <footer class="main-footer">
      <div class="pull-right hidden-xs">AutoSherpa</div>
      <strong>AutoSherpa &copy; 2016 <a href="http://www.autosherpas.com/">Company</a>.</strong> All rights reserved.
    </footer>
</div>

</body>



<!--<script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>  -->
<script src="@routes.Assets.at("javascripts/jquery-ui.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/datatables.min.js")" type="text/javascript"></script>
 

<script src="@routes.Assets.at("javascripts/Chart.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/fastclick.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/jquery.blockUI.js")" type="text/javascript"></script> 
<!-- <script src="@routes.Assets.at("javascripts/bootstrap-select.min.js")" type="text/javascript"></script> -->
   <script src="@routes.Assets.at("javascripts/lobibox.js")" type="text/javascript"></script>
  <script src="@routes.Assets.at("javascripts/Wyz_Scripts.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/callDisposition.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/ajaxCallScripts.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/excelupload/shim.js")" type="text/javascript"></script>
         <script src="@routes.Assets.at("javascripts/excelupload/jszip.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/excelupload/xlsx.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/excelupload/ods.js")" type="text/javascript"></script>
		
		 <script src="@routes.Assets.at("javascripts/bootstrap-multiselect.js")" type="text/javascript"></script>
<script type="text/javascript">
	var output_excel_data = '';
	var X = XLSX;
	var XW = {
		/* worker message */
		msg : 'xlsx',
		/* worker scripts */
		rABS : './xlsxworker2.js',
		norABS : './xlsxworker1.js',
		noxfer : './xlsxworker.js'
	};

	var rABS = typeof FileReader !== "undefined"
			&& typeof FileReader.prototype !== "undefined"
			&& typeof FileReader.prototype.readAsBinaryString !== "undefined";
	if (!rABS) {
		document.getElementsByName("userabs")[0].disabled = true;
		document.getElementsByName("userabs")[0].checked = false;
	}

	var use_worker = typeof Worker !== 'undefined';
	if (!use_worker) {
		document.getElementsByName("useworker")[0].disabled = true;
		document.getElementsByName("useworker")[0].checked = false;
	}

	var transferable = use_worker;
	if (!transferable) {
		document.getElementsByName("xferable")[0].disabled = true;
		document.getElementsByName("xferable")[0].checked = false;
	}

	var wtf_mode = false;

	function fixdata(data) {
		var o = "", l = 0, w = 10240;
		for (; l < data.byteLength / w; ++l)
			o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l
					* w, l * w + w)));
		o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l * w)));
		return o;
	}

	function ab2str(data) {
		var o = "", l = 0, w = 10240;
		for (; l < data.byteLength / w; ++l)
			o += String.fromCharCode.apply(null, new Uint16Array(data.slice(l
					* w, l * w + w)));
		o += String.fromCharCode
				.apply(null, new Uint16Array(data.slice(l * w)));
		return o;
	}

	function s2ab(s) {
		var b = new ArrayBuffer(s.length * 2), v = new Uint16Array(b);
		for (var i = 0; i != s.length; ++i)
			v[i] = s.charCodeAt(i);
		return [ v, b ];
	}

	function xw_noxfer(data, cb) {
		var worker = new Worker(XW.noxfer);
		worker.onmessage = function(e) {
			switch (e.data.t) {
			case 'ready':
				break;
			case 'e':
				console.error(e.data.d);
				break;
			case XW.msg:
				cb(JSON.parse(e.data.d));
				break;
			}
		};
		var arr = rABS ? data : btoa(fixdata(data));
		worker.postMessage({
			d : arr,
			b : rABS
		});
	}

	function xw_xfer(data, cb) {
		var worker = new Worker(rABS ? XW.rABS : XW.norABS);
		worker.onmessage = function(e) {
			switch (e.data.t) {
			case 'ready':
				break;
			case 'e':
				console.error(e.data.d);
				break;
			default:
				xx = ab2str(e.data).replace(/\n/g, "\\n").replace(/\r/g, "\\r");
				console.log("done");
				cb(JSON.parse(xx));
				break;
			}
		};
		if (rABS) {
			var val = s2ab(data);
			worker.postMessage(val[1], [ val[1] ]);
		} else {
			worker.postMessage(data, [ data ]);
		}
	}

	function xw(data, cb) {
		transferable = document.getElementsByName("xferable")[0].checked;
		if (transferable)
			xw_xfer(data, cb);
		else
			xw_noxfer(data, cb);
	}

	function get_radio_value(radioName) {
		var radios = document.getElementsByName(radioName);
		for (var i = 0; i < radios.length; i++) {
			if (radios[i].checked || radios.length === 1) {
				return radios[i].value;
			}
		}
	}

	function to_json(workbook) {
		var result = {};
		workbook.SheetNames.forEach(function(sheetName) {
			var roa = X.utils
					.sheet_to_row_object_array(workbook.Sheets[sheetName]);
			if (roa.length > 0) {
				sheetName = sheetName.toUpperCase();
				result[sheetName] = roa;
			}
		});
		var text_sheetname = document.getElementById('txt_sheetname').value;
		text_sheetname = text_sheetname.toUpperCase();
		return result[text_sheetname];
	}

	function to_csv(workbook) {
		var result = [];
		workbook.SheetNames.forEach(function(sheetName) {
			var csv = X.utils.sheet_to_csv(workbook.Sheets[sheetName]);
			if (csv.length > 0) {
				result.push("SHEET: " + sheetName);
				result.push("");
				result.push(csv);
			}
		});
		return result.join("\n");
	}

	function to_formulae(workbook) {
		var result = [];
		workbook.SheetNames.forEach(function(sheetName) {
			var formulae = X.utils.get_formulae(workbook.Sheets[sheetName]);
			if (formulae.length > 0) {
				result.push("SHEET: " + sheetName);
				result.push("");
				result.push(formulae.join("\n"));
			}
		});
		return result.join("\n");
	}

	//var tarea = document.getElementById('b64data');
	function b64it() {
		if (typeof console !== 'undefined')
			console.log("onload", new Date());
		var wb = X.read(tarea.value, {
			type : 'base64',
			WTF : wtf_mode
		});
		process_wb(wb);
	}

	function process_wb(wb) {
		output_excel_data = JSON.stringify(to_json(wb), 2, 2);
		//	switch(get_radio_value("format")) {
		//	case "json":
		//	output = JSON.stringify(to_json(wb), 2, 2);
		//break;
		//case "form":
		//output = to_formulae(wb);
		//break;
		//default:
		//output = to_csv(wb);
		//	}
		//if(out.innerText === undefined) out.textContent = output_excel_data;
		//else out.innerText = output_excel_data;
		//if(typeof console !== 'undefined') console.log("output_excel_data", new Date());
	}

	//	var drop = document.getElementById('drop');
	function handleDrop(e) {
		e.stopPropagation();
		e.preventDefault();
		rABS = document.getElementsByName("userabs")[0].checked;
		use_worker = document.getElementsByName("useworker")[0].checked;
		var files = e.dataTransfer.files;
		var f = files[0];
		{
			var reader = new FileReader();
			var name = f.name;
			reader.onload = function(e) {
				if (typeof console !== 'undefined')
					console.log("onload", new Date(), rABS, use_worker);
				var data = e.target.result;
				if (use_worker) {
					xw(data, process_wb);
				} else {
					var wb;
					if (rABS) {
						wb = X.read(data, {
							type : 'binary'
						});
					} else {
						var arr = fixdata(data);
						wb = X.read(btoa(arr), {
							type : 'base64'
						});
					}
					process_wb(wb);
				}
			};
			if (rABS)
				reader.readAsBinaryString(f);
			else
				reader.readAsArrayBuffer(f);
		}
	}

	function handleDragover(e) {
		e.stopPropagation();
		e.preventDefault();
		e.dataTransfer.dropEffect = 'copy';
	}

	//if(drop.addEventListener) {
	//	drop.addEventListener('dragenter', handleDragover, false);
	//drop.addEventListener('dragover', handleDragover, false);
	//drop.addEventListener('drop', handleDrop, false);
	//}

	var xlf = document.getElementById('uploadfiles');
	function handleFile(call_dt_function, table_name, upload_function) {
		rABS = document.getElementsByName("userabs")[0].checked;
		use_worker = document.getElementsByName("useworker")[0].checked;
		var files = xlf.files;
		var f = files[0];
		{
			var reader = new FileReader();
			var name = f.name;
			reader.onload = function(e) {
				if (typeof console !== 'undefined')
					var data = e.target.result;
				if (use_worker) {
					xw(data, process_wb);
				} else {
					var wb;
					if (rABS) {
						wb = X.read(data, {
							type : 'binary'
						});
					} else {
						var arr = fixdata(data);
						wb = X.read(btoa(arr), {
							type : 'base64'
						});
					}
					process_wb(wb);
				}
				var args_array = [ table_name, upload_function ];
				window[call_dt_function].apply(this, args_array);
			};
			if (rABS)
				reader.readAsBinaryString(f);
			else
				reader.readAsArrayBuffer(f);
		}
	}

	$('.selectpicker').multiselect({
		includeSelectAllOption : true,
		enableFiltering : true,
		enableCaseInsensitiveFiltering : true,
		numberDisplayed : 1,
		buttonWidth : '182px',
		maxHeight : 250

	});

	//if(xlf.addEventListener) xlf.addEventListener('change', handleFile, false);
</script>
</html>
