<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>AutoSherpa</title>
    <meta name="msapplication-TileColor" content="#5bc0de" />
    <meta name="msapplication-TileImage" content="assets/img/metis-tile.png" />

    <!-- Bootstrap -->
   <link rel="stylesheet" href="@routes.Assets.at("css/bootstrap.min.css")">
   <link rel="stylesheet" href="@routes.Assets.at("css/AdminLTE.min.css")">
   <link rel="stylesheet" href="@routes.Assets.at("css/font-awesome.min.css")">

  </head>
  <body class="error" style="background-color:#ecf0f5">
    <!-- <div class="container">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <div class="logo">
          <h1></h1>
        </div>
        <p class="lead text-muted">Oops, an error has occurred. Forbidden!</p>
        <div class="clearfix"></div>
        
        <div class="clearfix"></div>
        <br>
        <div class="col-lg-6 col-lg-offset-3">
          <div class="btn-group btn-group-justified">
            <a href="/" class="btn btn-warning">Home</a>
             </div>
        </div>
      </div>
    </div> -->
	 <section class="content">

      <div class="">
        <h2 class="headline text-yellow"> </h2>

        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2><i class="fa fa-warning text-yellow"></i> Session Expired! </h2>

          <p>
            We could not find the page you were looking for.
            Meanwhile, you may<br /> <a href="/"><b><u>Return To Home</u></b></a> 
          </p>

          
        </div>
        <!-- /.error-content -->
      </div>
      <!-- /.error-page -->
    </section>
  </body>
</html>


