@(title: String,userName : String,dealerName:String)(content: Html)
<!DOCTYPE html>

<html>
<head>
<title>@title</title>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="cache-control" content="max-age=0" >
<meta http-equiv="expires" content="0" >
<meta http-equiv="pragma" content="no-cache" >
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")">
<script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/jquery-ui.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/skin-red.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/AdminLTE.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/dataTables.bootstrap.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/dataTables.responsive.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/font-awesome.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/ionicons.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/Wyz_css.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-select.min.css")">
<link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css" rel="stylesheet" type="text/css" />
</head>

<body class="hold-transition skin-red sidebar-mini">
<div class="wrapper" id="SalesManagerPage"> 
  
  <!-- Main Header -->
  <header class="main-header"> 
    
    <!-- Logo --> 
    <a href="/SalesManager" class="logo"> <span class="logo-mini"><b>A</b>DCC</span> <span> <img src="@routes.Assets.at("images/dealercustomerconnectlogoblack2.png")" width="200" height="44" style="margin-left: -20px;"/></span> </a> 
    
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
     
      <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
      
         <li><a href="#"><i class="fa fa-user fa-fw"></i>@dealerName</a></li>      		
     	 <li><a href="#"><i class="fa fa-user fa-fw"></i>@userName</a></li> 
     	 <li><a href="/SalesManager/changepassword"><i class="fa fa-sign-out fa-fw"></i>Change Password</a></li>                   
                    
                    <li><a href="/logoutUser" onclick="ClearHistory()"><i class="fa fa-sign-out fa-fw"></i>LogOut</a></li>              
            
             
            </ul>
        
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu">
        <li class="treeview"> <a href="#"><i class="fa fa-sitemap"></i> <span>Sales Manager<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">
              
            <li><a href="/SalesManager/viewSalesCallLog"><i class="fa fa-phone-square"></i>View Sales Call Logs</a></li>           
             <li><a href="/SalesManager/viewassignedCall"><i class="fa fa-phone"></i>Sales Assigned Calls</a> </li>
             <li><a href="/SalesManager/uploadCallsBySalesManager"><i class="fa fa-upload"></i>Upload ScheduledCalls SEWise</a> </li>
             <li><a href="/SalesManager/gettransferingCallsofSalesManager"><i class="fa fa-random"></i>Change Sales Assignment</a> </li>
             <li><a href="/SalesManager/directUploadSalesSchCalls"><i class="fa fa-upload"></i>Upload ScheduledCalls ForAll</a> </li>
              
          </ul>
        </li>
        
        
        
        
         <li class="treeview"> <a href="#"><i class="fa fa-file-text"></i> <span>Reports<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">
              
               <li><a href="/SalesManager/viewReport"><i class="fa fa-bar-chart-o"></i> Chart and Pie Reports</a> </li>
               <li><a href="/SalesManager/getSalesDownloadPage"><i class="fa fa-download"></i> Download Reports</a> </li>
             
            </ul>
        </li>
        
        
        
        
        
        
        
        
      </ul>            <!-- /.sidebar-menu --> 
    </section>    <!-- /.sidebar --> 
  </aside>
  <div class="content-wrapper">
    <section class="content">
      <div class="row">
        <div class="col-sm-3"> 
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3><div id="salesSchCountSalesMan">..</div></h3>
              <p>Sales Scheduled Calls</p>
            </div>
            <div class="icon"> <i class="ion-android-call"></i> </div>
             
            <!--<span class="pull-left" data-toggle="modal" data-target=".myModal1">View Details</span>--> 
          </div>
        </div> <!-- ./col3 -->
        <div class="col-sm-3"> 
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3><div id="salesPerConvTDSalesMan">..</div></h3>
              <p>% Conversion Rate</p>
            </div>
            <div class="icon"> <i class="ion-android-checkbox-outline"></i> </div>
            </div>
        </div> <!-- ./col -->
        <div class="col-sm-3"> 
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3>44</h3>
              <p>VAS</p>
            </div>
            <div class="icon"> <i class="ion-person-add"></i> </div>
             </div>
        </div> <!-- ./col -->
        <div class="col-sm-3"> 
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
               <h3><div id="salesSchCountPendingSalesMan">..</div></h3>
              <p>Pending calls</p>
            </div>
            <div class="icon"> <i class="ion-android-download"></i> </div>
             </div>
        </div> <!-- ./col --> 
      </div>  <!-- /.row --> 
      
      @content
      </section>
    </div>
    <footer class="main-footer">
      <div class="pull-right hidden-xs"> ADCC </div>
      <strong>WyzMindz &copy; 2016 <a href="http://www.wyzmindz.com/">Company</a>.</strong> All rights reserved.
    </footer>
</div>
<script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/jquery-ui.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/jquery.dataTables.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/dataTables.bootstrap.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/Chart.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/fastclick.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/Wyz_Scripts.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/jquery.blockUI.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/bootstrap-select.min.js")" type="text/javascript"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDh_ehAgNa_D8qb-DcBg-mSYytYZ0KXDEg&callback=initMap"
  type="text/javascript"></script>

</body>
</html>
